@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

.font-purple {
  color: #deb8fe;
}

.font-white {
  color: white;
}

.active {
  background: #f74855;
}

.rouded-l {
  border-radius: 10px 0 0 10px;
}

.rouded-r {
  border-radius: 0 10px 10px 0;
}

.flexBtn {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background: #050026;
  height: 50px;
  padding: 0 30px;
}

.flexBtn.active {
  background: #f74855;
}

.flexBtnLabel {
  font-size: 17px;
  font-family: "Inter", sans-serif;
}

.mx-10 {
  margin: 0 10px;
}

.ml-auto {
  margin-left: auto;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 20px;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.font-14 {
  font-size: 14px;
}

.font-15 {
  font-size: 15px;
}

.font-16 {
  font-size: 16px;
}

.font-17 {
  font-size: 17px;
}

.parent {
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: #100054;
}

.sideBar {
  width: 350px;
  background-color: #070033;
  padding: 20px 10px;
  flex-shrink: 0;
  overflow: auto;
}

.sideBar ::-webkit-scrollbar {
  display: none;
}

.sideBar .header {
  font-family: "Popins", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
  margin-top: 20px;
}

.sideBar .header p {
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20px;
}

.joined-events-list {
  margin-top: 20px;
}

.joined-events-list .joined-event {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-top: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.joined-events-list .joined-event:hover {
  background-color: #321693;
}

.joined-events-list .joined-event img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.no-events-created {
  padding: 0 50px;
}

.no-events-created p {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #e9e9e9;
  margin-top: 20px;
  line-height: 1.6;
}

.createEventSection {
  padding: 10px 30px;
  margin-top: 30px;
}

.createEventSection .creatAnEvent {
  background: #f74855;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  width: 100%;
}

.createEventSection .joinAnEvent {
  background: transparent;
  margin-top: 15px;
  border: 2px solid #f74855;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
}

.containerSection {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  padding: 100px;
}

.containerSection ::-webkit-scrollbar {
  display: none;
}

.featured {
  display: flex;
  background-color: black;
  width: 100%;
  padding: 40px 50px;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.featured .eventContent {
  margin-left: 40px;
}

.featured .eventHeading {
  font-size: 24px;
  font-weight: 700;
}

.featured .eventDescription {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.6;
}

.featured .eventFeatures {
  align-items: center;
  display: flex;
}

.featured .eventFeatures {
  margin-right: 10px;
  font-size: 13px;
}

.searchCreateBar {
  height: 65px;
  background: #040022;
  display: flex;
  border-radius: 50px;
  padding: 10px 10px;
  margin-top: 50px;
  align-items: center;
}

.searchCreateBar .searchBar input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  padding: 10px 10px;
  border-radius: 50px;
  width: 100%;
}

.searchCreateBar .createEvent {
  margin-left: auto;
}

.searchCreateBar .createEvent button {
  background: #f74855;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.filterMenu {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.filterMenu .filterButton {
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.filterMenu .switchMenu {
  display: flex;
  align-items: center;
}

.commentBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.comment {
  background: #050026;
  border-radius: 10px;
  padding: 20px;
}

.comment .header {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.comment .header img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment .commentMessage {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin-top: 10px;
}
