@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
}

.relative {
  position: relative;
}

.sm-hidden {
  display: unset;
}

::-webkit-scrollbar {
  display: none;
}

.font-purple {
  color: #deb8fe;
}

.font-white {
  color: white;
}

.rouded-l {
  border-radius: 10px 0 0 10px;
}

.rouded-r {
  border-radius: 0 10px 10px 0;
}

.flexBox {
  display: flex;
  align-items: center;
}

.flexBtn {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background: #050026;
  height: 50px;
  padding: 0 30px;
  transition: all 0.3s ease;
}

.flexBtn.active {
  background: #f74855;
}

.flexBtnLabel {
  font-size: 17px;
  font-family: "Inter", sans-serif;
}

.mx-10 {
  margin: 0 10px;
}

.lg-ml-auto {
  margin-left: auto;
}

.ml-5 {
  margin-left: 5px;
}

.ml-auto {
  margin-left: auto;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 20px;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.font-14 {
  font-size: 14px;
}

.font-15 {
  font-size: 15px;
}

.font-16 {
  font-size: 16px;
}

.font-17 {
  font-size: 17px;
}

.bg-purple {
  background-color: #5222d0;
}

.br-50 {
  border-radius: 50px;
}

.font-red {
  color: #f74855;
}

.parent {
  height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: #100054;
}

.sideBar {
  width: 350px;
  background-color: #070033;
  padding: 20px 10px;
  flex-shrink: 0;
  overflow: auto;
}

.sideBar ::-webkit-scrollbar {
  display: none;
}

.sideBar .header {
  font-family: "Popins", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px;
  margin-top: 20px;
}

.sideBar .header p {
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20px;
}

.joined-events-list {
  margin-top: 20px;
}

.joined-events-list .joined-event {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin-top: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.joined-events-list .joined-event:hover {
  background-color: #321693;
}

.joined-events-list .joined-event img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.no-events-created {
  padding: 0 50px;
}

.no-events-created p {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #e9e9e9;
  margin-top: 20px;
  line-height: 1.6;
}

.createEventSection {
  padding: 10px 30px;
  margin-top: 30px;
}

.createEventSection .creatAnEvent {
  background: #f74855;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  width: 100%;
  transition: all 0.3s ease;
}

.createEventSection .creatAnEvent:hover {
  background: #a03138;
}

.createEventSection .joinAnEvent {
  background: transparent;
  margin-top: 15px;
  border: 2px solid #f74855;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
  transition: all 0.3s ease;
}

.createEventSection .joinAnEvent:hover {
  background: #f74855;
}

.containerSection {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  padding: 100px;
}

.containerSection ::-webkit-scrollbar {
  display: none;
}

.featured {
  display: flex;
  background-color: black;
  width: 100%;
  padding: 40px 50px;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.featured .eventContent {
  margin-left: 40px;
}

.featured .eventHeading {
  font-size: 24px;
  font-weight: 700;
}

.featured .eventDescription {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.6;
}

.featured .eventFeaturesList-lg {
  display: block;
}

.featured .eventFeaturesList-sm {
  display: none;
  align-items: center;
  justify-content: space-between;
}

.featured .eventFeatures {
  align-items: center;
  display: flex;
}

.featured .eventFeatures {
  margin-right: 10px;
  font-size: 13px;
}

.searchCreateBar {
  height: 65px;
  background: #040022;
  display: flex;
  border-radius: 50px;
  padding: 10px 10px;
  margin-top: 50px;
  align-items: center;
}

.searchCreateBar .searchBar {
  width: 100%;
}

.searchCreateBar .searchBar input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  padding: 10px 10px;
  border-radius: 50px;
  width: 100%;
}

.searchCreateBar .createEvent {
  margin-left: auto;
}

.searchCreateBar .createEvent .createEventBtn {
  white-space: nowrap;
  background: #f74855;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  flex-shrink: 1;
}

.searchCreateBar .createEvent .createEventBtn:hover {
  background: #a52f37;
}

.filterMenu {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.filterMenu .filterButton {
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.filterMenu .switchMenu {
  display: flex;
  align-items: center;
}

.commentBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  display: none;
}

.commentBox.active {
  display: grid;
}

.comment {
  background: #050026;
  border-radius: 10px;
  padding: 20px;
  display: none;
}

.comment.visible {
  display: block;
}

.comment .header {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

.comment .header img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment .commentMessage {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin-top: 10px;
}

.comment .actionMenu {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.comment .actionMenu .actionBtn button {
  display: flex;
  align-items: center;
}

.comment .actionMenu .join-group {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  transition: all 0.3s ease;
}

.comment .actionMenu .join-group:hover {
  background: #391790;
}

.actionMenuToast {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
  text-align: left;
  background: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  list-style: none;
  border-radius: 5px;
  padding: 5px;
}

.actionMenuToast.active {
  display: block;
}

.actionMenuToast li {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.actionMenuToast li span {
  margin-left: 10px;
}

.actionMenuToast li:hover {
  background: #f74855;
  color: white;
}

.upVoteButton {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.upVoteButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.downVoteButton {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.downVoteButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.inventory {
  margin-top: 50px;
  display: none;
}

.inventory.active {
  display: block;
}

.inventory .row {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
  border-radius: 10px;
  margin: 10px 0px;
}

.inventory .row.blue.blue {
  background: #040022;
}

.inventory .row .item-description {
  display: none;
  padding: 10px 40px;
  font-size: 13px;
  color: #cccccc;
  line-height: 1.7;
  margin-top: -10px;
}

.inventory .row .item-description.active {
  display: block;
}

.inventory .gridRow {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 80px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #cccccc;
}

.inventory .gridRow .rowItem {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.inventory .gridRow.blue {
  background: #040022;
  color: white;
  font-weight: 300;
}

.inventory .contributedImage {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .lg-ml-auto {
    margin-left: 0;
  }
  .sm-hidden {
    display: none;
  }

  .sm-padding-20 {
    padding: 20px;
  }

  .sideBar {
    display: none;
  }

  .containerSection {
    padding: 0px;
  }

  .featured {
    flex-direction: column;
    padding: 30px;
    border-radius: 0;
    text-align: center;
  }

  .featured .eventContent {
    margin-left: 0;
    margin-top: 20px;
  }

  .featured .eventFeaturesList-lg {
    display: none;
  }

  .featured .eventFeaturesList-sm {
    display: flex;
  }

  .featured .eventFeatures {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .featured .eventFeatures span {
    margin-top: 10px;
  }

  .searchCreateBar {
    display: none;
  }

  .filterMenu {
    justify-content: center;
  }

  .filterMenu .filterButton {
    display: none;
  }

  .filterMenu .filterButton {
    margin: 0 auto;
  }

  .commentBox {
    grid-template-columns: 1fr;
  }
}
