<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./event-post.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <script src="./actions.js" defer></script>
    <title>Event post page</title>
  </head>
  <body>
    <div class="parent">
      <div class="sideBar">
        <div class="header">
          <p>Joined Events</p>
        </div>
        <ul class="joined-events-list">
          <li class="joined-event">
            <img src="../images/event-post/music-event.png" alt="" />
            <p>Music Event</p>
          </li>
          <li class="joined-event">
            <img src="../images/event-post/music-event.png" alt="" />
            <p>Gaming Event</p>
          </li>
          <li class="joined-event">
            <img src="../images/event-post/music-event.png" alt="" />
            <p>Motosport Event</p>
          </li>
          <li class="joined-event">
            <img src="../images/event-post/music-event.png" alt="" />
            <p>Chess Knockout</p>
          </li>
        </ul>
        <div class="header">
          <p>Created Events</p>
        </div>
        <div class="no-events-created">
          <p>You have not created any events yet.</p>
        </div>
        <div class="createEventSection">
          <button class="creatAnEvent">Create an Event</button>
          <button class="joinAnEvent">Join an Event</button>
        </div>
      </div>
      <div class="containerSection">
        <div class="featured">
          <img src="../images/event-post/moto-sport.png" alt="" />
          <div class="eventContent">
            <p class="eventHeading">Motosport Event</p>
            <p class="eventDescription">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div class="mt-20 eventFeaturesList-lg">
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:calendar-month-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Date:</span>
                <span>15/12/22</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="mdi:people"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Members:</span>
                <span>20/22</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:location-on-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Location:</span>
                <span>Laguna Seca , California</span>
              </div>
            </div>
            <div class="mt-20 eventFeaturesList-sm">
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:calendar-month-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Date:</span>
                <span>15/12/22</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:location-on-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Location:</span>
                <span>Laguna Seca , California</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="mdi:people"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold sm-hidden">Members:</span>
                <span>20/22</span>
              </div>
            </div>
          </div>
        </div>
        <div class="sm-padding-20">
          <div class="searchCreateBar">
            <iconify-icon
              class="font-white ml-20"
              icon="ic:round-search"
              height="23"
              width="23"
            ></iconify-icon>
            <div class="searchBar">
              <input class="searchInput" type="text" placeholder="Search" />
            </div>
            <div class="createEvent">
              <button class="createEventBtn font-white">
                <iconify-icon
                  height="20"
                  width="20"
                  icon="ic:round-add"
                ></iconify-icon>
                <span class="ml-5">Create Post</span>
              </button>
            </div>
          </div>
          <div class="filterMenu">
            <div class="switchMenu lg-ml-auto">
              <button class="flexBtn switchMenuBtn active font-white rouded-l">
                <iconify-icon
                  height="20"
                  width="20"
                  icon="mdi:text-box-edit"
                ></iconify-icon>
                <span class="font-15 ml-10">Posts</span>
              </button>
              <button class="flexBtn switchMenuBtn font-white rouded-r">
                <iconify-icon
                  height="20"
                  width="20"
                  icon="material-symbols:inventory-2-outline-rounded"
                ></iconify-icon>
                <span class="font-15 ml-10">Inventory</span>
              </button>
            </div>
          </div>
          <div class="commentBox active">
            <div class="comment visible">
              <div class="header font-white">
                <img src="../images/event-post/comment-profile.png" alt="" />
                <span class="name font-16 ml-10">Alex Buffer</span>
                <span class="spacerCircle mx-10">•</span>
                <span class="date font-14">3 days ago</span>
                <button class="ml-auto relative moreOptionsButton">
                  <iconify-icon
                    height="24"
                    width="24"
                    icon="ic:baseline-more-vert"
                  ></iconify-icon>
                  <ul class="actionMenuToast">
                    <li class="font-red">
                      <iconify-icon
                        height="20"
                        width="20"
                        icon="material-symbols:delete-outline-rounded"
                      ></iconify-icon>
                      <span>Delete</span>
                    </li>
                    <li class="font-white">
                      <iconify-icon
                        height="20"
                        width="20"
                        icon="mdi:pencil"
                      ></iconify-icon>
                      <span>Edit</span>
                    </li>
                  </ul>
                </button>
              </div>
              <div>
                <p class="commentMessage font-white font-14">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia conseq priyangsu uat duis enim velit
                  mollit. Exercitation veniam consequat sunt nostrud amet. Amet
                  minim mollit non deserunt ullamco est sit aliqua dolor do amet
                  sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.Amet minim
                  mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                </p>
              </div>
              <div class="actionMenu mt-20">
                <button class="upVoteButton font-white">
                  <iconify-icon
                    height="20"
                    weight="20"
                    icon="bx:upvote"
                    class="icon"
                  ></iconify-icon>
                  <span class="ml-5">2.3K</span>
                </button>
                <button class="downVoteButton font-white ml-10">
                  <iconify-icon
                    height="20"
                    weight="20"
                    icon="bx:downvote"
                  ></iconify-icon>
                </button>
                <button class="font-white ml-auto bg-purple br-50 join-group">
                  <iconify-icon
                    height="20"
                    width="20"
                    icon="mdi:people"
                  ></iconify-icon>
                  <span class="ml-5">Join group</span>
                </button>
              </div>
            </div>
            <div class="comment visible">
              <div class="header font-white">
                <img src="../images/event-post/comment-profile.png" alt="" />
                <span class="name font-16 ml-10">John Buffer</span>
                <span class="spacerCircle mx-10">•</span>
                <span class="date font-14">3 days ago</span>
                <button class="ml-auto relative moreOptionsButton">
                  <iconify-icon
                    height="24"
                    width="24"
                    icon="ic:baseline-more-vert"
                  ></iconify-icon>
                  <ul class="actionMenuToast">
                    <li class="font-red">
                      <iconify-icon
                        height="20"
                        width="20"
                        icon="ic:baseline-report-gmailerrorred"
                      ></iconify-icon>
                      <span>Report</span>
                    </li>
                  </ul>
                </button>
              </div>
              <div>
                <p class="commentMessage font-white font-14">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation dennis veniam consequat sunt nostrud amet. Amet
                  minim mollit non deserunt ullamco est sit aliqua dolor do amet
                  sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.Amet minim
                  mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                </p>
              </div>
              <div class="actionMenu mt-20">
                <button class="upVoteButton font-white hover-round">
                  <iconify-icon
                    height="20"
                    weight="20"
                    icon="bx:upvote"
                    class="icon"
                  ></iconify-icon>
                  <span class="ml-5">2.3K</span>
                </button>
                <button class="downVoteButton font-white ml-10">
                  <iconify-icon
                    height="20"
                    weight="20"
                    icon="bx:downvote"
                  ></iconify-icon>
                </button>
                <button class="font-white ml-auto bg-purple br-50 join-group">
                  <iconify-icon
                    height="20"
                    width="20"
                    icon="mdi:people"
                  ></iconify-icon>
                  <span class="ml-5">Join group</span>
                </button>
              </div>
            </div>
          </div>
          <div class="inventory active">
            <div class="row">
              <div class="gridRow">
                <span class="rowItem">Item name</span>
                <span class="rowItem">Contributed by</span>
                <span class="rowItem">Date Added</span>
                <span class="rowItem">Quantity</span>
                <span class="rowItem"></span>
              </div>
            </div>

            <div class="row blue">
              <div class="gridRow">
                <span class="rowItem">Normal Tracker</span>
                <div class="flexBox">
                  <img
                    src="../images/event-post/azen.png"
                    class="contributedImage"
                    alt=""
                  />
                  <span class="ml-10">Azen</span>
                </div>
                <span class="rowItem">26/11/22</span>
                <span class="rowItem">10</span>
                <button class="flexBox font-purple view-details font-14">
                  <span>View details</span>
                  <iconify-icon
                    height="24"
                    width="24"
                    class="ml-5"
                    icon="material-symbols:arrow-right-alt-rounded"
                  ></iconify-icon>
                </button>
              </div>
              <p class="item-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti aliquam quam nobis culpa laboriosam obcaecati quaerat
                facere, amet rem nihil! Debitis voluptas sapiente vel nam
                tempore? Accusantium officia nulla aperiam.
              </p>
            </div>
            <div class="row blue">
              <div class="gridRow">
                <span class="rowItem">Normal Tracker</span>
                <div class="flexBox">
                  <img
                    src="../images/event-post/azen.png"
                    class="contributedImage"
                    alt=""
                  />
                  <span class="ml-10">Azen</span>
                </div>
                <span class="rowItem">26/11/22</span>
                <span class="rowItem">10</span>
                <button class="flexBox font-purple view-details font-14">
                  <span>View details</span>
                  <iconify-icon
                    height="24"
                    width="24"
                    class="ml-5"
                    icon="material-symbols:arrow-right-alt-rounded"
                  ></iconify-icon>
                </button>
              </div>
              <p class="item-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti aliquam quam nobis culpa laboriosam obcaecati quaerat
                facere, amet rem nihil! Debitis voluptas sapiente vel nam
                tempore? Accusantium officia nulla aperiam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
