<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./event-post.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <title>Event post page</title>
  </head>
  <body>
    <div class="parent">
      <div class="sideBar">
        <div class="header">
          <p>Joined Events</p>
        </div>
        <ul class="joined-events-list">
          <li class="joined-event">
            <img src="/images/event-post/music-event.png" alt="" />
            <p>Music Event</p>
          </li>
          <li class="joined-event">
            <img src="/images/event-post/music-event.png" alt="" />
            <p>Gaming Event</p>
          </li>
          <li class="joined-event">
            <img src="/images/event-post/music-event.png" alt="" />
            <p>Motosport Event</p>
          </li>
          <li class="joined-event">
            <img src="/images/event-post/music-event.png" alt="" />
            <p>Chess Knockout</p>
          </li>
        </ul>
        <div class="header">
          <p>Created Events</p>
        </div>
        <div class="no-events-created">
          <p>You have not created any events yet.</p>
        </div>
        <div class="createEventSection">
          <button class="creatAnEvent">Create an Event</button>
          <button class="joinAnEvent">Join an Event</button>
        </div>
      </div>
      <div class="containerSection">
        <div class="featured">
          <img src="/images/event-post/moto-sport.png" alt="" />
          <div class="eventContent">
            <p class="eventHeading">Motosport Event</p>
            <p class="eventDescription">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div class="mt-20">
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:calendar-month-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold">Date:</span>
                <span>15/12/22</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="mdi:people"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold">Members:</span>
                <span>20/22</span>
              </div>
              <div class="eventFeatures mb-15">
                <iconify-icon
                  height="23"
                  width="23"
                  class="mr-5 font-purple"
                  icon="material-symbols:location-on-rounded"
                ></iconify-icon>
                <span class="semibold mr-5 semi-bold">Location:</span>
                <span>Laguna Seca , California</span>
              </div>
            </div>
          </div>
        </div>
        <div class="searchCreateBar">
          <iconify-icon
            class="font-white ml-20"
            icon="ic:round-search"
            height="23"
            width="23"
          ></iconify-icon>
          <div class="searchBar">
            <input type="text" placeholder="Search" />
          </div>
          <div class="createEvent">
            <button class="createEventBtn font-white">Create Event</button>
          </div>
        </div>
        <div class="filterMenu">
          <button class="filterButton font-white">
            <iconify-icon
              height="30"
              width="30"
              class="mr-5"
              icon="mi:filter"
            ></iconify-icon>
            <span>Filter</span>
          </button>
          <div class="switchMenu ml-auto">
            <button class="flexBtn active font-white rouded-l">
              <iconify-icon
                height="20"
                width="20"
                icon="mdi:text-box-edit"
              ></iconify-icon>
              <span class="font-15 ml-10">Posts</span>
            </button>
            <button class="flexBtn font-white rouded-r">
              <iconify-icon
                height="20"
                width="20"
                icon="material-symbols:inventory-2-outline-rounded"
              ></iconify-icon>
              <span class="font-15 ml-10">Inventory</span>
            </button>
          </div>
        </div>
        <div class="commentBox">
          <div class="comment">
            <div class="header font-white">
              <img src="/images/event-post/comment-profile.png" alt="" />
              <span class="name font-16 ml-10">Alex Buffer</span>
              <span class="spacerCircle mx-10">•</span>
              <span class="date font-14">3 days ago</span>
              <iconify-icon
                height="24"
                width="24"
                class="ml-auto"
                icon="ic:baseline-more-vert"
              ></iconify-icon>
            </div>
            <div>
              <p class="commentMessage font-white font-14">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet. Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation
                veniam consequat sunt nostrud amet.Amet minim mollit non
                deserunt ullamco est sit aliqua dolor do amet sint.
              </p>
            </div>
            <div></div>
          </div>
          <div class="comment">
            <div class="header font-white">
              <img src="/images/event-post/comment-profile.png" alt="" />
              <span class="name font-16 ml-10">Alex Buffer</span>
              <span class="spacerCircle mx-10">•</span>
              <span class="date font-14">3 days ago</span>
              <iconify-icon
                height="24"
                width="24"
                class="ml-auto"
                icon="ic:baseline-more-vert"
              ></iconify-icon>
            </div>
            <div>
              <p class="commentMessage font-white font-14">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet. Amet minim
                mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia consequat duis enim velit mollit. Exercitation
                veniam consequat sunt nostrud amet.Amet minim mollit non
                deserunt ullamco est sit aliqua dolor do amet sint.
              </p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
